#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.188:3306/cmnet
#jdbc.userName=root
#jdbc.password=menglin

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiyan
jdbc.userName=root
jdbc.password=admin