#log4j.rootLogger=INFO,infolog,errorlog,stdout
#log4j.appender.infolog.Threshold=INFO
#log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infolog.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.infolog.File=d:/netai/log/joblog/info/netai
#log4j.appender.infolog.Append=true
#log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infolog.layout.ConversionPattern=%d{HH:mm:ss} %m%n
#
#log4j.appender.errorlog.Threshold=ERROR
#log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorlog.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.errorlog.File=d:/netai/log/joblog/error/netai
#log4j.appender.errorlog.Append=true
#log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.ConversionPattern=%d{HH:mm:ss} %m%n
#
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n
