#########该文件为系统级配置项，代码中通过SystemConfig的方法获取配置的值##############
#######是否缓存资源#########
cache_equipment_resource=true
########登录错误日志目录###################
user_login_error_log=/data3/logs/loginerror/
#########################QmSql设置是否打印QmSql语句和参数###################
QmSql.show_sql_and_param=false
#############设备采集日志存放目录##################################
equip_gather_log_save_path=/data3/logs/gather/
##############是否保存没有告警的日常项目日志################################
save_baseitem_notalert_log=false
save_ping_notalert_log=false
##############流量同步目录###################################
interface_flow_sync_path=/data/flow/
##############流量同步备份目录###################################
interface_flow_bak_path=/data3/logs/flow/
#############流量带宽告警级别(4,3,2,1级)#################
interflow_bwover_alert_level=60,70,80,90
#############流量偏差告警级别(4,3,2,1级)#################
interflow_offsetover_alert_level=10,20,30,40
#############ping告警级别(4,3,2,1级)#################
ping_lost_alert_level=5,10,20,30
ping_delay_alert_level=5,10,20,30
#############配置备份路径############################
config_bak_path=/data3/logs/configbak/
#############CRC告警级别(4,3,2,1级)#################
crc_alert_level=100
############IP地址查询工具数据保存路径#########################
ip_search_save_path=/data3/logs/ipsearch/
